# postgreSQL string 
DATABASE_URL = 'postgresql://neondb_owner:npg_7DhCKs0WqAfT@ep-purple-tree-a8segouo-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

# login logout signup 
CLERK_PUBLISHABLE_KEY=pk_test_aGVyb2ljLXN0YXJsaW5nLTIxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ov5UpxlVPETsB47p8dHNMZZNxBzaMM2Ol8zpnYTA2N

# generate article blog title 
GEMINI_API_KEY=AIzaSyCYIPmPYAgWWF39Bql3zWyDgbsLwzPWO7k

# for image 
CLIPDROP_API_KEY=9605245a66c176341f9d4eb931b1208bf4808d4b97b9023c656e1b68f17fade062af6ef89df12862a179cfd0e0ef3a4a

# for saving data on cloud
CLOUDINARY_CLOUD_NAME = dc63e58km
CLOUDINARY_API_KEY = 926917766632473
CLOUDINARY_API_SECRET = DfuoTQOYwJm5Yct2t6sjVPv_bTg